spring.application.name=MiniZalo_Backend

# Spring Data JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Datasource (PostgreSQL) - Default for local development, overridden by environment variables in Docker Compose
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration
app.jwtSecret=${APP_JWT_SECRET}
app.access.token.expiration.minutes=5
app.refresh.token.expiration.days=${APP_REFRESH_TOKEN_EXPIRATION_DAYS}

# AWS DynamoDB Configuration (for local development)
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

# MinIO Configuration (for local development)
minio.endpoint=${MINIO_ENDPOINT}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.bucketName=${MINIO_BUCKET_NAME}

# File Upload Limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
