spring.application.name=MiniZalo_Backend

# Spring Data JPA Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Datasource (PostgreSQL) - Default for local development, overridden by environment variables in Docker Compose
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT Configuration

app.jwtSecret=${JWT_SECRET_KEY}
app.access.token.expiration.minutes=${APP_ACCESS_TOKEN_EXPIRATION_MINUTES}
app.refresh.token.expiration.days=${APP_REFRESH_TOKEN_EXPIRATION_DAYS}

# AWS DynamoDB Configuration (for local development)
aws.dynamodb.endpoint=${AWS_DYNAMODB_ENDPOINT}
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}

# MinIO Configuration (for local development)
minio.endpoint=${MINIO_ENDPOINT}
minio.accessKey=${MINIO_ACCESS_KEY}
minio.secretKey=${MINIO_SECRET_KEY}
minio.bucketName=${MINIO_BUCKET_NAME}

